# digital-stetoskop

./: Readme.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tensorflow/android/adapters/: DeviceListAdapter.kt  FileListAdapter.kt  PatientListAdapter.kt  PredictResultListAdapter.kt  UnlocalFileListAdapter.kt
app/src/main/java/com/tensorflow/android/audio/features/: CleanWavFile.java  NormalizeAudio.java  WavFile.java
app/src/main/java/com/tensorflow/android/example/stetoskopdigital1/: Btreceiver.java  Logger.java  Login.java  MainActivity1.java  ReceivingAudioStream.kt  Register.java  RekamSuara.java  Server.java
app/src/main/java/com/tensorflow/android/listeners/: OnDeviceClickListener.kt  OnFileResultClickListener.kt  OnPatientDetailClickListener.kt  OnSocketConnectedListener.kt  OnUnlocalFileResultClickListener.kt
app/src/main/java/com/tensorflow/android/models/: DeviceModel.kt  FileModel.kt
app/src/main/java/com/tensorflow/android/models/response/auth/: Authorisation.kt  LoginResponse.kt  RegisterResponse.kt  User.kt
app/src/main/java/com/tensorflow/android/models/response/base/: Authorisation.kt  BaseDataListResponse.kt  BaseDataResponse.kt  User.kt  WavRecordResponse.kt
app/src/main/java/com/tensorflow/android/noiseclassifier/: MainActivity.kt  Recognition.kt
app/src/main/java/com/tensorflow/android/repositories/: AuthRepository.kt  DoctorRepository.kt  PatientRepository.kt
app/src/main/java/com/tensorflow/android/services/: LoginResponse.java  MqttClient.java  MqttConfig.java  RegisterResponse.java
app/src/main/java/com/tensorflow/android/services/api/: ApiConfig.kt  ApiService.kt  RequestState.kt
app/src/main/java/com/tensorflow/android/services/response/auth/: Authorisation.kt  LoginResponse.kt  RegisterResponse.kt  User.kt
app/src/main/java/com/tensorflow/android/utils/: BluetoothSocketHolder.kt  LoadingDialog.kt  UserPreferences.kt
app/src/main/java/com/tensorflow/android/viewmodels/: AuthViewModel.kt  DoctorViewModel.kt  PatientViewModel.kt
app/src/main/java/com/tensorflow/android/views/: ConnectBluetoothActivity.kt  LoginActivity.kt  PredictResultActivity.kt  RegisterActivity.kt  SplashScreen.kt
app/src/main/java/com/tensorflow/android/views/doctors/: DoctorMainActivity.kt  PatientDetailActivity.kt
app/src/main/java/com/tensorflow/android/views/fragments/: RegisterAsDoctor.kt  RegisterAsPatient.kt
app/src/main/java/com/tensorflow/android/views/fragments/doctors/: Home.kt
app/src/main/java/com/tensorflow/android/views/fragments/patients/: Home.kt  Predict.kt  Record.kt
app/src/main/java/com/tensorflow/android/views/patients/: PatientMainActivity.kt
app/src/main/res/color/: menu_background_item_selector_bottom.xml  menu_text_item_selector_bottom.xml
app/src/main/res/drawable/: address.xml  back_arrow.xml  card_bg.xml  custom_appbar.xml  dialog_bg.xml  email.xml  gender.xml  heart_beat.xml  home.xml  pause.xml  play.xml  search.xml  signal.xml  wave_more.xml  x_circle.xml
app/src/main/res/drawable-v24/: field.xml
app/src/main/res/layout/: activity.xml  activity_connect_bluetooth.xml  activity_doctor_main.xml  activity_login.xml  activity_main.xml  activity_patient_detail.xml  activity_patient_main.xml  activity_predict_result.xml  activity_register.xml  activity_splash_screen.xml  bluetoothrecord.xml  btmain.xml  device_list_content.xml  devices.xml  duration_menu.xml  file_list_content.xml  fragment_home.xml  fragment_home_doctor.xml  fragment_predict.xml  fragment_record.xml  fragment_register_as_doctor.xml  fragment_register_as_patient.xml  loading_dialog.xml  login.xml  patient_list_content.xml  prediksi.xml  register.xml  rekamsuara.xml  result_list_content.xml
app/src/main/res/menu/: bottom_nav_menu.xml  doctor_bottom_nav_menu.xml
app/src/main/res/navigation/: doctor_bottom_navigation.xml  patient_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
mqtt/: build.gradle
mqtt/src/androidTest/java/com/ansori/mqtt/: ExampleInstrumentedTest.java
mqtt/src/main/: AndroidManifest.xml
mqtt/src/main/java/com/ansori/mqtt/: MqttClient.java  MqttConfig.java
mqtt/src/main/res/values/: strings.xml
mqtt/src/test/java/com/ansori/mqtt/: ExampleUnitTest.java
